# Simulation Service Dockerfile
FROM oven/bun:1

WORKDIR /app

# Copy package files
COPY package.json bun.lock ./

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source code
COPY . .

# Generate Prisma Client (shared with main app)
RUN bunx prisma generate --schema=/app/prisma/schema.prisma || true

EXPOSE 3003

ENV PORT 3003
ENV NODE_ENV production

# Health check endpoint
RUN echo 'const http = require("http"); const server = http.createServer((req, res) => { if (req.url === "/health") { res.writeHead(200); res.end("OK"); } }); server.listen(3004);' > health.js

# Start the service
CMD ["bun", "run", "index.ts"]
